{
  "name": "Seven Days Derby",
  "short_name": "7D Derby",
  "description": "毎晩20:00、全馬一斉のサバイバルレース。",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050409",
  "theme_color": "#050409",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}